# MyBatisSpring

myBatisSpring/: .classpath  .project  pom.xml
myBatisSpring/src/main/java/com/controller/: UserController.java
myBatisSpring/src/main/java/com/dao/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
myBatisSpring/src/main/java/com/mapping/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
myBatisSpring/src/main/java/com/model/: Role.java  User.java  UserRole.java
myBatisSpring/src/main/java/com/service/: UserService.java
myBatisSpring/src/main/java/com/service/impl/: UserServiceImpl.java
myBatisSpring/src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
myBatisSpring/src/main/webapp/WEB-INF/: web.xml
myBatisSpring/src/test/java/com/service/: UserServiceTest.java
